# test-task-automation

./: README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/interview/task/api/client/: TradeApiClient.java
src/main/java/org/interview/task/config/: ConfigurationManager.java  MainConfig.java
src/main/java/org/interview/task/dto/: TradeDataDto.java  TradeDataStatisticDto.java  TradeDto.java
src/main/java/org/interview/task/helper/: TradeHelpers.java
src/main/java/org/interview/task/ui/page/: GoogleSearchPage.java
src/main/resources/: config.properties  logback.xml
src/test/java/extensions/: GlobalSetup.java
src/test/java/tests/api/: GetBucketedTradesTest.java  GetTradesTest.java
src/test/java/tests/ui/: SearchTest.java
src/test/resources/: junit-platform.properties
